Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Coed Edtior
Bundle-SymbolicName: CoedEditor;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: coed.plugin.base.Activator
Bundle-Vendor: Szakats Istvan, Mynio Robert, Szappanos Norbert, Istvan Zsolt
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.ui
Export-Package: coed.plugin.base;
  uses:="org.eclipse.ui.texteditor,
   coed.collab.data,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   coed.plugin.views",
 coed.plugin.views;
  uses:="org.eclipse.core.runtime,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets"
Bundle-ClassPath: lib/coed.base.jar,
 lib/coed.collaborator.jar,
 lib/coed.versioning.jar,
 lib/log4j-1.2.15.jar,
 lib/mina-core-1.1.7.jar,
 lib/mina-filter-ssl-1.1.7.jar,
 lib/mysql-connector-java-3.1.12.jar,
 lib/slf4j-api-1.5.8.jar,
 lib/slf4j-log4j12-1.5.8.jar

