bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               bin/,\
               src/,\
               library.jar
jars.compile.order = library.jar
source.library.jar = 
custom = true
