custom = true
bin.includes = lib/coed.base.jar
bin.includes = lib/coed.base.jar,\
               lib/coed.collaborator.jar,\
               lib/coed.versioning.jar,\
               lib/log4j-1.2.15.jar,\
               lib/mina-core-1.1.7.jar,\
               lib/mina-filter-ssl-1.1.7.jar,\
               lib/mysql-connector-java-3.1.12.jar,\
               lib/slf4j-api-1.5.8.jar,\
               lib/slf4j-log4j12-1.5.8.jar,\
               lib/commons-io-1.4.jar,\
               lib/commons-io-1.4-sources.jar
